<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofian's Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FDF6E3;
        }
        header{
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        main {
            background-color: #FDF6E3;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
        }
        .link {
            color: #E69F66;
            text-decoration: none;
            border-bottom: 1px dotted #E69F66;
        }
        .link:hover {
            color: #2980b9;
            border-bottom: 1px solid #2980b9;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sofian</h1>
    </header>
    <main>
        <p>Find me on <a href="https://x.com/sofianxyz" class="link" target="_blank">X</a> and <a href="https://github.com/0xfa1z" class="link" target="_blank">Github</a></p>
        <p>You can contact me here: <a href="mailto:contact@sofian.xyz" class="link">contact@sofian.xyz</a></p>
        <p>Do not hesitate to reach out.</p>
    </main>
    <footer>
        <p>&copy; 2024</p>
    </footer>
</body>
</html>
